<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Tyler's Portfolio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <!--<link href="assets/img/favicon.png" rel="icon">-->
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

 
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">

   

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#services">Services</a></li>
          <li><a class="nav-link scrollto " href="#work">Work</a></li>
          
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <div id="hero" class="hero route bg-image" style="background-image: url(assets/img/tyler.jpg)">
    <div class="overlay-itro"></div>
    <div class="hero-content display-table">
      <div class="table-cell">
        <div class="container">
          <!--<p class="display-6 color-d">Hello, world!</p>-->
          <h1 class="hero-title mb-4">Hi, I'm Tyler Rivera-Whitt</h1>
          <p class="hero-subtitle"><span class="typed" data-typed-items="Web Designer, Software Developer"></span></p>
          <!-- <p class="pt-3"><a class="btn btn-primary btn js-scroll px-4" href="#about" role="button">Learn More</a></p> -->
        </div>
      </div>
    </div>
  </div><!-- End Hero Section -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about-mf sect-pt4 route">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="box-shadow-full">
              <div class="row">
                <div class="col-md-6">
                  <div class="row">
                    <div class="col-sm-6 col-md-5">
                      <div class="about-img">
                        <img src="assets/img/tyler.jpg" class="img-fluid rounded b-shadow-a" alt="">
                      </div>
                    </div>
                    <div class="col-sm-6 col-md-7">
                      <div class="about-info">
                        <p><span class="title-s">Name: </span> <span>Tyler Rivera-Whitt</span></p>
                        <p><span class="title-s">Profile: </span> <span>Jr Front end Developer</span></p>
                        <p><span class="title-s">Email: </span> <span>triverawhitt@gmail.com</span></p>
                        <p><span class="title-s">Phone: </span> <span>(562)-282-6777</span></p>
                      </div>
                    </div>
                  </div>
                  <div class="skill-mf">
                    <p class="title-s">Skill</p>
                    <span>HTML</span> <span class="pull-right">85%</span>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 85%;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <span>CSS3</span> <span class="pull-right">75%</span>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <span>React</span> <span class="pull-right">50%</span>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <span>JavaScript</span> <span class="pull-right">90%</span>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="about-me pt-4 pt-md-0">
                    <div class="title-box-2">
                      <h5 class="title-left">
                        About me
                      </h5>
                    </div>
                    <p class="lead">
                     I have been coding for over 2 years. I started off, trying to learn Ruby on Rails on Udemy without understanding 
                     what a 'programming language' even was. I almost assumed that i just didn't have the educational skills to learn.
                     However, after some more research about programming and coding, I learned the actual steps I had to take to properly
                     learn.
                    </p>
                    <p class="lead">
                      Front end development is not difficult because it requires serious hacking skills(It doesn't by the way).
                      No, learning how to code is basically just learning a new language that is spoken by a machine and from what i've read,
                      is the most efficient way for programmers like me to code.
                    </p>
                    <p class="lead">
                      The hardest part of learning how to code, in my opinion, is just having the patience to learn it. Everyone and anyone can learn how to code.
                      Learning the subject has helped expand my brain a bit to new things when it comes to technical and overall, computers in general.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End About Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services-mf pt-5 route">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="title-box text-center">
              <h3 class="title-a">
                Services
              </h3>
              <p class="subtitle-a">
                
              </p>
              <div class="line-mf"></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle"><i class="bi bi-briefcase"></i></span>
              </div>
              <div class="service-content">
                <h2 class="s-title">Web Design</h2>
                <p class="s-description text-center">
                 
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle"><i class="bi bi-card-checklist"></i></span>
              </div>
              <div class="service-content">
                <h2 class="s-title">Web Development</h2>
                <p class="s-description text-center">
                  
                </p>
              </div>
            </div>
          </div>
       
          <div class="col-md-4">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle"><i class="bi bi-binoculars"></i></span>
              </div>
              <div class="service-content">
                <h2 class="s-title">Responsive Design</h2>
                <p class="s-description text-center">
                 
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
           
          </div>
        
              
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Services Section -->

    
    <!-- ======= Portfolio Section ======= -->
    <section id="work" class="portfolio-mf sect-pt4 route">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="title-box text-center">
              <h3 class="title-a">
                Portfolio
              </h3>
              <p class="subtitle-a">
                
              </p>
              <div class="line-mf"></div>
            </div>
          </div>
        </div>

        <!--List of projects-->


        <!--======Project 1=======-->
        <div class="row">
          <div class="col-md-4">
            <div class="work-box">
              <a href="assets/img/akme-site-project.png" data-gallery="portfolioGallery" class="portfolio-lightbox">
                <div class="work-img">
                  <img src="assets/img/akme-site-project.png" alt="" class="img-fluid">
                </div>
              </a>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">AKM3 Entertainment</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Web Design</span> / <span class="w-date">29 Nov., 2023</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <a href="https://github.com/tylerwhitt116/Akme-Site-Project"> <span class="bi bi-plus-circle"></span></a>
                    </div>
                  </div>
                </div>
              </div>
              
            </div>
          </div>

            <!--=====Project 2======-->
          <div class="col-md-4">
            <div class="work-box">
              <a href="assets/img/kamogawa-box.png" data-gallery="portfolioGallery" class="portfolio-lightbox">
                <div class="work-img">
                  <img src="assets/img/kamogawa-box.png" alt="" class="img-fluid">
            </div>
            </a>
            <div class="work-content">
              <div class="row">
                <div class="col-sm-8">
                  <h2 class="w-title">Boxing Gym Website</h2>
                  <div class="w-more">
                    <span class="w-ctegory">Web Design</span> / <span class="w-date">29 Nov., 2023</span>

                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="w-like">
                    <a href=""> <span class="bi bi-plus-circle"></span></a>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>

        <!--======Project 3========-->
        <div class="col-md-4">
          <div class="work-box">
            <a href="./assets/img/Budget-tracker.png" data-gallery="portfolioGallery" class="portfolio-lightbox">
              <div class="work-img">
                <img src="assets/img/Budget-tracker.png" alt="" class="img-fluid">
          </div>
          </a>
          <div class="work-content">
            <div class="row">
              <div class="col-sm-8">
                <h2 class="w-title">Budget Tracker</h2>
                <div class="w-more">
                  <span class="w-ctegory">Web Design</span> / <span class="w-date">29 Nov., 2023</span>

                </div>
              </div>
              <div class="col-sm-4">
                <div class="w-like">
                  <a href=""> <span class="bi bi-plus-circle"></span></a>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
      <!--=======Project 4=========-->
      <div class="col-md-4">
        <div class="work-box">
          <a href="assets/img/rss-feed.png" data-gallery="portfolioGallery" class="portfolio-lightbox">
            <div class="work-img">
              <img src="assets/img/rss-feed.png" alt="" class="img-fluid">
        </div>
        </a>
        <div class="work-content">
          <div class="row">
            <div class="col-sm-8">
              <h2 class="w-title">News Feed</h2>
              <div class="w-more">
                <span class="w-ctegory">Web Design</span> / <span class="w-date">29 Nov., 2023</span>

              </div>
            </div>
            <div class="col-sm-4">
              <div class="w-like">
                <a href=""> <span class="bi bi-plus-circle"></span></a>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>

          <!------==========Project 5===========----------->
           <div class="col-md-4">
          <div class="work-box">
            <a href="./assets/img/block-game.png" data-gallery="portfolioGallery" class="portfolio-lightbox">
              <div class="work-img">
                <img src="assets/img/block-game.png" alt="" class="img-fluid">
          </div>
          </a>
          <div class="work-content">
            <div class="row">
              <div class="col-sm-8">
                <h2 class="w-title">Simple JS Block Game</h2>
                <div class="w-more">
                  <span class="w-ctegory">Web Design</span> / <span class="w-date">29 Nov., 2023</span>

                </div>
              </div>
              <div class="col-sm-4">
                <div class="w-like">
                  <a href=""> <span class="bi bi-plus-circle"></span></a>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
          
          
          
          
           
      </section>
      </section>
    </section><!-- End Portfolio Section -->

    
               
             

   

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="copyright-box">
            
            <div cla
             
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
